# springMVC

./: .gitignore  pom.xml
src/main/java/com/example/: AppInitializer.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/templates/: userList.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  summary.jsp
